body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  text-align: center;
  background-color: #282c34;
  color: white;
  width: 100vw;

  .section-title {
    margin-top: 0;
    padding-top: 0.83em;
    padding-left: 1vw;
  }
  .horizontal-scroll {
    width: 100vw;
    overflow-x: hidden;
  }
  .vertical-scroll {
    width: 100vw;
  }
}
